NETWORK=string # Required. The network to connect to.  See `SupportedNetworks` in `types.ts` for supported networks.
RPC_URL=string # Required. The RPC URL to connect to for retrieving blockchain events.

NODE_ENV=string # Required. Either 'development' or 'production', used for the deployment environment.

LOG_LEVEL=string # Optional. Either 'debug', 'info', 'warn' or 'error'. Defaults to 'debug'.

POLLING_INTERVAL=number # Optional. The interval in milliseconds at which the app will poll the RPC for new blocks. Defaults to 5000. Applies only for `https` endpoints.

IPFS_GATEWAY_URL=string # Optional. The IPFS gateway URL to use for fetching IPFS data. Defaults to 'https://drips.mypinata.cloud'.

MONITORING_UI_PORT=string # Optional. The port for the queue UI to run on. Defaults to 3000.

REDIS_CONNECTION_STRING=string # Required. The connection string for the Redis instance to use for storing job queue data.
POSTGRES_CONNECTION_STRING=string # Required. The connection string for the database.

SHOULD_START_MONITORING_UI=boolean # If true, the app will start the monitoring UI on startup.
SHOULD_PROCESS_PAST_EVENTS=boolean # If true, the app will process past events on startup.