LOG_LEVEL=string # Either 'debug', 'info', 'warn' or 'error'.
RPC_URL=string # The RPC URL to connect to.
MONITORING_UI_PORT=string # Port for the queue UI to run on. Defaults to 3000.
PINATA_SDK_KEY=string 
PINATA_SDK_SECRET=string
IPFS_GATEWAY_URL=string
NETWORK=string # See 'SupportedNetwork' type.
REDIS_CONNECTION_STRING=string
POSTGRES_CONNECTION_STRING=string
SHOULD_START_MONITORING_UI=boolean # If true, the app will start the monitoring UI on startup.
SHOULD_PROCESS_PAST_EVENTS=boolean # If true, the app will process past events on startup.
NODE_ENV=string # Either 'development' or 'production'.