ENV=string # either local, goerli or mainnet

PROVIDER_TYPE=string # either INFURA_WS or RPC

# If PROVIDER_TYPE is INFURA_WS, you must provide the following
INFURA_API_KEY=string

# If PROVIDER_TYPE is RPC, you must provide the following
RPC_URL=string

IPFS_GATEWAY_URL=string
PINATA_SDK_KEY=string
PINATA_SDK_SECRET=string
NETWORK=string
PROCESS_PAST_EVENTS=boolean
REDIS_CONNECTION_STRING=string
POSTGRES_CONNECTION_STRING=string
QUEUE_UI_PORT=string
